#database.driverClass=com.mysql.cj.jdbc.Driver
#database.jdbcUrl=jdbc:mysql://localhost:3306/dynamia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
#database.username=root
#database.password=A9679233079op/+
#
##database.driverClass=com.mysql.cj.jdbc.Driver
##database.jdbcUrl=jdbc:mysql://localhost:3306/dynamia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
##database.username=root
##database.password=uatech0842*
#
#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true


database.driverClass=com.mysql.cj.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/uatecherp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
#For Local
database.username=root
database.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


 